{
  "name": "Degion.xyz - Legion ICO Tracker",
  "short_name": "Degion",
  "description": "Track Legion ICO token performance with real-time prices and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00ffee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}